# CoworkingSpacePlatform

./: .gitignore  docker-compose.yml
backend/: .gitignore  CoworkingSpacePlatform.sln  Dockerfile  docker-compose.yml
backend/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Api/Auth/: AuthController.cs
backend/Api/DashboardOverview/: DashboardController.cs
backend/Api/Equipment/: EquipmentController.cs
backend/Api/Equipments/: EquipmentController.cs
backend/Api/Memberships/: MembershipController.cs
backend/Api/Payments/: PaymentController.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Reservation/: ReservationController.cs
backend/Api/ReservationEquipments/: ReservationEquipmentController.cs
backend/Api/Reservations/: ReservationController.cs  ReservationsController.cs
backend/Api/Space/: SpaceController.cs
backend/Api/SpaceEquipments/: SpaceEquipmentController.cs
backend/Application/: Application.csproj
backend/Application/DTOs/Auth/: AuthResponseDTO.cs  AuthTokens.cs  ErrorResponseDTO.cs  LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RevokeTokenRequestDTO.cs  SignUpRequestDTO.cs  UserProfileDTO.cs
backend/Application/DTOs/DashboardOverview/: UserStatsDTO.cs
backend/Application/DTOs/Equipments/: EquipmentDTOCreate.cs  EquipmentDTORead.cs  EquipmentDTOUpdate.cs
backend/Application/DTOs/Memberships/: ConfirmMembershipDTO.cs  MembershipDTOCreate.cs  MembershipDTORead.cs  MembershipDTOUpdate.cs
backend/Application/DTOs/Payments/: PaymentDTOCreate.cs  PaymentDTORead.cs  PaymentDTOUpdate.cs
backend/Application/DTOs/ReservationEquipments/: ReservationEquipmentDTOCreate.cs  ReservationEquipmentDTORead.cs  ReservationEquipmentDTOUpdate.cs
backend/Application/DTOs/Reservations/: ReservationDTOCreate.cs  ReservationDTORead.cs  ReservationDTOUpdate.cs
backend/Application/DTOs/SpaceEquipments/: SpaceEquipmentDTOCreate.cs  SpaceEquipmentDTORead.cs  SpaceEquipmentDTOUpdate.cs
backend/Application/DTOs/Spaces/: SpaceDTOCreate.cs  SpaceDTORead.cs  SpaceDTOUpdate.cs
backend/Application/DTOs/Users/: UserDTOCreate.cs  UserDTORead.cs  UserDTOUpdate.cs  UserRoleDtoUpdate.cs
backend/Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/Application/Services/Auth/: AuthService.cs  IAuthService.cs
backend/Application/Services/Base/: BaseAuthorizationService.cs
backend/Application/Services/Equipments/: EquipmentService.cs  IEquipmentService.cs
backend/Application/Services/ImgurUploader/: ImgurUploader.cs
backend/Application/Services/Memberships/: IMembershipService.cs  MembershipService.cs
backend/Application/Services/Payments/: IPaymentService.cs  PaymentService.cs
backend/Application/Services/ReservationEquipments/: IReservationEquipmentService.cs  ReservationEquipmentService.cs
backend/Application/Services/Reservations/: IReservationsService.cs  ReservationsService.cs
backend/Application/Services/SpaceEquipments/: ISpaceEquipmentService.cs  SpaceEquipmentService.cs
backend/Application/Services/Spaces/: ISpaceService.cs  SpaceService.cs
backend/Application/Services/Users/: IUserService.cs  UserService.cs
backend/Persistence/: DatabaseService.cs  DesignTimeDbContextFactory.cs  Persistence.csproj  Repository.cs  UnitOfWork.cs
backend/Persistence/Migrations/: 20250330005600_attributeUpdate.Designer.cs  20250330005600_attributeUpdate.cs  20250404183624_InitialCreate.Designer.cs  20250404183624_InitialCreate.cs  20250517235742_UpdatedTables.Designer.cs  20250517235742_UpdatedTables.cs  20250518133520_FixMembershipTable.Designer.cs  20250518133520_FixMembershipTable.cs  DatabaseServiceModelSnapshot.cs
frontend/: .env  .gitignore  Dockerfile  index.html  site-env.d.ts  vite.config.ts
frontend/public/: index.html
frontend/src/: App.css  App.tsx  vite-env.d.ts
(+76 files in other folders)
