<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Equipments\" />
    <Folder Include="Memberships\" />
    <Folder Include="Payments\" />
    <Folder Include="ReservationEquipments\" />
    <Folder Include="Reservations\" />
    <Folder Include="SpaceEquipments\" />
    <Folder Include="Spaces\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
